<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
    <TITLE>P&aacute;gina de Informaci&oacute;n de <MM-List-Name></TITLE>
    <link href="http://hackcoop.com.ar/css/listas.css" media="all" rel="stylesheet" type="text/css" />
  </HEAD>
  <BODY>

<div id="overview"></div>

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<ul class="nav">
				<li>
					<a href="/" >Listas</a>
				</li>
			</ul>
			<ul class="nav pull-right">
				<li>
					<a href="#subscribers" >Suscriptos</a>
				</li>
				<li>
					<a href="/options/<MM-List-Name>" >Tu cuenta</a>
				</li>
				<li>
					<a href="/admin/<MM-List-Name>" >Administración</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div id="content" class="container">
	<ul class="breadcrumb">
		<li>
	 	       %(thread_ref)s
		</li>
		<li>
			%(subject_ref)s
		</li>
		<li>
			%(author_ref)s
		</li>
		<li>
			%(date_ref)s
		</li>
	</ul>

<!-- descripcion -->
        <div class="hero-unit">
		<h1>Archivos de %(listname)s</h1>
                <p><MM-List-Description></p>

                <MM-List-Info><MM-Restricted-List-Message>
                Para enviar un mensaje a todos los miembros de la lista, env&iacute;elo 
                a la direcci&oacute;n <A HREF="mailto:<MM-Posting-Addr>"><MM-Posting-Addr></A>.
                <br />
                <br />
		<a href="%(listinfo)s">Más informaci&oacute;n sobre esta lista...</a>
        </div>
		<h1>Archivos de %(listname)s %(archive)s por %(archtype)s</h1>
		<b>Desde:</b> %(firstdate)s<br>
		<b>Hasta:</b> %(lastdate)s<br>
		<b>Mensajes:</b> %(size)s
	</p>
